Time resolution is 1 ps
[PASS]              ADD | Value = 0x0000000f (15)
[PASS]              SUB | Value = 0x0000000d (13)
[PASS]              AND | Value = 0x00000000 (0)
[PASS]               OR | Value = 0x000000ff (255)
[PASS]              SLT | Value = 0x00000001 (1)
[PASS]             SLTU | Value = 0x00000001 (1)
[PASS]              SLL | Value = 0x00000a00 (2560)
[PASS]              SRL | Value = 0x40000000 (1073741824)
[PASS]              SRA | Value = 0xc0000000 (3221225472)
[PASS]             ADDI | Value = 0x0000000f (15)
[PASS]             SLTI | Value = 0x00000001 (1)
[PASS]            SLTIU | Value = 0x00000001 (1)
[PASS]             SLLI | Value = 0x00001e00 (7680)
[PASS]             SRLI | Value = 0x00000007 (7)
[PASS]             SRAI | Value = 0x00000007 (7)
[PASS]               LW | Value = 0x12345678 (305419896)
[PASS]               LB | Value = 0xffffffaa (4294967210)
[PASS]               LH | Value = 0x00003412 (13330)
[PASS]               SW | Value = 0x00000005 (5)
[PASS]               SB | Value = 0x00000005 (5)
[PASS]               SH | Value = 0x00000005 (5)
[PASS]              LUI | Value = 0x00123000 (1191936)

ALL TESTS PASSED
$finish called at time : 410 ns : File "D:/Xilinx/projects/riscV_processor/riscV_processor.srcs/sim_1/new/testbench2.v" Line 260
