# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../2025.1/Vivado/data/rsb/busdef" \
"../../../../riscV_processor.srcs/sources_1/imports/new/alu.v" \
"../../../../riscV_processor.srcs/sources_1/imports/new/control_unit.v" \
"../../../../riscV_processor.srcs/sources_1/imports/new/data_mem.v" \
"../../../../riscV_processor.srcs/sources_1/imports/new/extend.v" \
"../../../../riscV_processor.srcs/sources_1/imports/new/instr_mem.v" \
"../../../../riscV_processor.srcs/sources_1/imports/new/processor.v" \
"../../../../riscV_processor.srcs/sources_1/imports/new/reg_file.v" \
"../../../../riscV_processor.srcs/sim_1/new/testbench2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
